{
  "name": "tiptap-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node ./node_modules/@babel/node/bin/babel-node.js ./build/examples/server.js --env=development",
    "build:packages": "node ./node_modules/@babel/node/bin/babel-node.js ./build/packages/build.js",
    "build:examples": "node ./node_modules/@babel/node/bin/babel-node.js ./build/examples/build.js --env=production",
    "release": "yarn build:packages && yarn lint && yarn test && lerna publish",
    "lint": "eslint ./packages/**/src/**",
    "test": "jest",
    "audit-ci": "audit-ci --critical"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "audit-ci": "^1.5.0",
    "autoprefixer": "^9.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.0",
    "dart-sass": "^1.18.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "5.2.2",
    "fibers": "^3.1.1",
    "file-loader": "^3.0.1",
    "fuse.js": "^3.4.2",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "http-server": "^0.11.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^24.7.1",
    "lerna": "^3.13.2",
    "mini-css-extract-plugin": "^0.6.0",
    "minimist": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.4.0",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "regenerator-runtime": "^0.13.2",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-vue": "^5.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "tippy.js": "^4.2.1",
    "uglify-js": "^3.5.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.3",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-svgstore-plugin": "^4.1.0",
    "zlib": "^1.0.5"
  },
  "dependencies": {}
}
