{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "paths": {
      "@tiptap/*": ["packages/*/dist", "packages/*/src", "packages-deprecated/*/dist", "packages-deprecated/*/src"]
    }
  }
}
