{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "../packages/*/src/**/*.d.ts",
    "../packages/*/src/**/*.ts",
    "../packages/*/src/**/*.tsx",
    "../packages/*/src/**/*.vue",
    "./src/**/*"
  ]
}
