{
  "name": "@tiptap/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gridsome develop",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.5.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-json": "^0.2.1",
    "@gridsome/vue-remark": "^0.2.6",
    "@mvasilkov/outdent": "^1.0.4",
    "collect.js": "^4.28.6",
    "d3": "^6.3.0",
    "globby": "^11.0.0",
    "gridsome": "0.7.23",
    "gridsome-plugin-simple-analytics": "^1.1.0",
    "portal-vue": "^2.1.7",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "remark-container": "^0.1.2",
    "remark-toc": "^7.0.0",
    "remixicon": "^2.5.0",
    "simplify-js": "^1.2.4",
    "vue-github-button": "^1.1.2",
    "vue-live": "^1.16.0",
    "y-indexeddb": "^9.0.5",
    "y-webrtc": "^10.1.7",
    "y-websocket": "^1.3.8",
    "yjs": "^13.4.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "html-loader": "^1.3.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.3",
    "style-resources-loader": "^1.4.1",
    "ts-loader": "^8.0.11"
  }
}
