{
  "examples.css": "assets/css/examples.4d41288776566342a1c0.css",
  "examples.js": "assets/js/examples.4d41288776566342a1c0.js",
  "examples.js.map": "assets/js/examples.4d41288776566342a1c0.js.map",
  "index.html": "index.html",
  "assets/images/1534800411233.sprite.svg": "assets/images/1534800411233.sprite.svg"
}